# FindFriends

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mesum/findfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesum/findfriends/: ChatroomFragment.kt  FirebaseUserLiveData.kt  Location.kt  LocationLogin.kt  LocationViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MapsRepository.kt  ReadWriteUserDetails.kt  RegisterFragment.kt  User.kt  UserClient.kt  UserLocation.kt
app/src/main/java/com/mesum/findfriends/services/: LocationService.kt
app/src/main/res/layout/: activity_main.xml  fragment_chatroom.xml  fragment_location.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/mesum/findfriends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
