<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/location"
        android:name="com.mesum.findfriends.Location"
        android:label="Locate"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mesum.findfriends.RegisterFragment"
        android:label="Register" >
        <action
            android:id="@+id/action_registerFragment_to_location"
            app:destination="@id/location" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mesum.findfriends.LoginFragment"
        android:label="Sing In" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_location"
            app:destination="@id/location" />
    </fragment>
</navigation>