<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/currentuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <fragment

        android:id="@+id/map"
        android:tag="@android:string/no"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/currentuser"
        android:layout_marginTop="209dp" />

</RelativeLayout>